[@Basic]

[PodSyntaxTests]
[PodCoverageTests]
[Test::CheckChanges]
[Test::Perl::Critic]
[TestRelease]
[CheckChangesHasContent]


[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = v%v
push_to     = origin

[Git::NextVersion]
first_version = 0.01_01
[ChangelogFromGit::CPAN::Changes]
file_name = Changes
;[MetaResourcesFromGit]
;homepage = https://github.com/%a/%r
;bugtracker.web  = https://github.com/%a/%r/issues


[PkgVersion]
[PodWeaver]
[NextRelease]

[AutoPrereqs]
