name    = Dist-Zilla-MintingProfile-Author-Andrefs
author  = Andre Santos <andrefs@cpan.org>
license = Perl_5
copyright_holder = Andre Santos
copyright_year   = 2012

[@Basic]

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::Andrefs = share/profiles

[PodSyntaxTests]
[PodCoverageTests]
[Test::CheckChanges]
[Test::Perl::Critic] ; Fails with Module.pm
[TestRelease]

[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = v%v
push_to     = origin

[Git::NextVersion]
;[ChangelogFromGit]

[PkgVersion]
[PodWeaver]
[NextRelease]

[AutoPrereqs]
